spring.datasource.url=jdbc:mysql://bec73ad5663f7c:74b2715f@us-cdbr-iron-east-05.cleardb.net/heroku_4679c9e95dc485f?reconnect=true
spring.datasource.username=bec73ad5663f7c
spring.datasource.password=4b2715f 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

